.container#activity {
  min-height: 376px;
  padding-left: 60px;
  padding-right: 60px;
	.med;
	h1 {
		.bold;
		text-align: center;
		margin: 0;
		padding-top: 20px;
		padding-bottom: 8px;
	}

	h2 {
		.med;
		text-align: center;
		margin: 0;
	}
  .wrapper {
      display: flex;
      align-self: center;
      flex-direction: column;
      align-items: center;
      flex: 1 1 auto;
  }
  .row#diagram {
    width: 100%;
    flex-direction: column;
    .row.hide {
      display: none;
    }
    .row {
      justify-content: center;
      flex: 1 1 auto;
      max-height: 33.44px;
      &.r2, &.r3, &.r4, &.r5, &.r6, &.r7 {
        margin-top: -21px;
      }
      &.r2, &.r4, &.r6 {
        margin-left: 33.44px;
      }
      .cell {
        width: 33.44px;
        height: 33.44px;
        img {
          height: 100%;
          width: 33.44px;
          border-radius: 0;
        }
      }
    }
  }
  .row#cells {
    flex: 1 1 auto;
    justify-content: center;
    padding: 32px 0 0;
    max-width: 332px;
    width: 100%;
    max-height: 38px;
    .col {
      margin: 0 8.03px 0 0;
      max-height: 38px;
      width: 25%;
      min-width: 47.8px;
      align-items: center;
      &#c2, &#c3, &#c4, &#c5 {
        p {
          &:first-child {
            max-width: 60px;
            width: 100%;
            height: 12px;
            border-radius: 2px;
          }
          &:last-child {
            padding-top: 8px;
          }
        }
      }
      &#c5 {
        margin-right: 0;
      }
      &#c1 {
        p {
          padding-top: 8px;
        }
        .row {
          width: 100%;
          align-items: center;
          p {
            padding: 0;
            max-width: 52px;
            width: 100%;
            height: 4px;
            &:first-child, &:last-child {
              height: 12px;
              width: 4px;
              border-radius: 2px;
            }
          }
        }
      }
    }
  }
  .row#main {
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 667px) {
  .container#activity {
    min-height: 590px;
		h1, h2 {
			text-align: left;
		}
    padding-right: 24px;
    padding-left: 24px;
    .wrapper {
      height: 100%;
      width: 100%;
    }
    .row#diagram {
      max-width: 376px;
      flex: 1 1 auto;
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .row.hide {
        display: flex;
      }
      .row {
        flex: 0 1 auto;
        height: 100%;
        align-items: center;
        flex-direction: column;
        max-height: 100%;
        &.r1, &.r2, &.r3, &.r4, &.r5, &.r6, &.r7 {
          margin-top: 0px;
          margin-left: -17px;
          &.hide {
            margin-top: 25.44px;
          }
        }
        &.r1 {
          margin-left: 0;
          &.hide {
            margin-left: -16.72px;
          }
        }
      }
    }
    .row#cells {
      margin-top: 8.72px;
      flex: 1 1 auto;
      padding-top: 0;
      padding-bottom: 24px;
    }
  }
}