.container#leaders {
	.med;
	padding-right: 66px;
	padding-left: 66px;
	min-height: 376px;


	h1 {
		.bold;
		text-align: center;
		margin: 0;
		padding-top: 20px;
		padding-bottom: 8px;
	}

	h2 {
		.med;
		text-align: center;
		margin: 0;
		padding-bottom: 48px;
	}

	.row#main {
		display: flex;
		flex-wrap: nowrap;
		height: 100%;
	}

	.col {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex: 1 1 auto;
		width: 20%;
		img#emoji_like {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 32px;
			padding: 0;
			margin-bottom: -10px;
			margin-top: -22px;
			z-index: 3;
		}
		div.position_number {
			width: 100%;
			flex: 1 1 auto;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
		}
		&#p5 {
			p, img {
				margin-right: 16px;
			}
			flex: 1 1 auto;
			margin-top: 40px;
			div.position_number {
				z-index: 0;
			}
		}
		&#p4 {
			p, img {
				margin-left: 16px;
			}
			flex: 1 1 auto;
			margin-top: 40px;
			div.position_number {
				z-index: 0;
			}
		}
		&#p3 {
			p, img {
				margin-right: 16px;
			}
			margin-left: -16px;
			margin-top: 20px;
		}
		&#p2 {
			flex: 1 1 auto;
			p, img {
				margin-left: 16px;
			}
			margin-right: -16px;
			margin-top: 20px;
		}
		&#p1 {
			margin-top: -26px;
			margin-left: -16px;
			margin-right: -16px;
			flex: 1 1 auto;
			div#chosen_leader {
				height: 80%;
				display: none;
				flex-direction: column;
				align-items: center;
				justify-content: flex-end;
				padding: 0 5px;
				p.position_number {
					margin: 0;
					padding-bottom: 16px;
				}
				div.line {
					min-height: 1px;
					width: 60px;
					margin: 9px 0 6px;
					background: #918F8A;
				}
				p.valueText {
					padding: 0;
					color: #FCFBF7; 
				}
			}
		}
	}

	img {
		margin: 0;
		padding-bottom: 6px;
		z-index: 2;
	}

	div#emoji_leaders {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 32px;
		font-size: 32px;
		width: 32px;
		position: relative;
		margin-bottom: -10px;
		z-index: 3;
	}

	p {
		z-index: 3;
		.med;
		margin: 0;
		&.name {
			padding-bottom: 4px;
			min-height: 36px;
		}
		&.valueText {
			// min-height: 32px;
			.light;
			padding-bottom: 16px;
		}
		&.position_number {
			margin-top: 18px;
			.bold;
		}
	}
}
@media (max-width: 667px) {
  .container#leaders {
    min-height: 640px;
    padding-right: 24px;
    padding-left: 24px;

    h1 {
      text-align: left;
    }

    h2 {
      text-align: left;
      padding-bottom: 91px;
    }

    .col#p5 {
      display: none;
    }

    .col#p4 {
      display: none;
    }

    .col#p3 {
      margin-top: 100px;
      margin-left: 0;
    }

    .col#p2 {
      margin-top: 50px;
      margin-right: 0px;
    }

		.col#p1 {
			div#chosen_leader {
				display: flex;
			}
		}
  }
}