/*============    ШРИФТЫ И ИМПОРТЫ   ===========*/


@font-face {
	font-family: "Roboto-Bold";  
	src: url("../assets/fonts/Roboto-Bold.ttf") format("truetype");
}
@font-face {
	font-family: "Roboto-Medium";  
	src: url("../assets/fonts/Roboto-Medium.ttf") format("truetype");
}
@font-face {
	font-family: 'Roboto-Regular';
	src: url("../assets/fonts/Roboto-Regular.ttf") format('truetype');
}

/*============    БАЗОВЫЕ НАСТРОЙКИ    ===========*/

.bold {
	font-family: "Roboto-Bold", "Times New Roman", sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 1.875rem;
	line-height: 32px;
}

.med {
	font-family: "Roboto-Medium", "Times New Roman", sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 1rem;
	line-height: 18px;
}

.light {
	font-family: "Roboto-Regular", "Times New Roman", sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 0.875rem;
	line-height: 16px;
}

/*============   ТЕЛО САЙТА    ===========*/
html {
	font-size: 16px;
}

body {
	height: 100vh;
	text-align: center;
	margin: 0;
	h1, h2, p {
		margin: 0;
	}
	img {
		border-radius: 100%;
		height: 64px;
		width: 64px;
		&#emoji_like {
			border-radius: 0;
			height: 32px;
			width: 32px;
		}
	}
	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		overflow: hidden;
		margin-left: auto;
		margin-right: auto;
		height: 100vh;
		.row#switch {
			display: none;
		}
	}
	.row {
		display: flex;
		flex-direction: row;
	}
	.col {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.row#header {
		display: block;
	}

	//ТЕМЫ САЙТА
	&.theme_light {
		color: #261C00;
		.row#switch {
			button {
				color: #261c00c2;
				background: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%);
				box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(207, 207, 207, 0.5);
			}
		}
		.container#vote {
			background: #fff;
			h2 {
				color: #BFBFBF;
			}
			img {
				filter: none;
			}
			.col {
				.vote_card {
					&.clicked {
						background: linear-gradient(180deg, #FFF2D1 0.82%, #FFD66C 100%);
						box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.8);
					}
					&:hover {
						background: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%);
						box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(207, 207, 207, 0.5);
					}
					&.clicked:hover {
						background: linear-gradient(180deg, #FFF2D1 0.82%, #FFD66C 100%);
						box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.8);
					}
					&.arrow:hover {
						background: none;
						box-shadow: none;
						border-radius: none;
						cursor: default;
					}
					&:hover {
						border-radius: 6px;
						cursor: pointer;
					}
					&.noHover:hover {
						background: none;
						box-shadow: none;
						cursor: default;
					}
				}
				p.valueText {
					color: #BFBFBF;
				}
			}
			div#button_down, div#button_up {
				background: url(../assets/images/button-light.svg);
				&.active {
					background: url(../assets/images/button-hover-light.svg) no-repeat;
					@media (min-width: 1080px) {
						&:hover {
							background: url(../assets/images/button-hover-dark.svg);
						}
					}
				}
			}
		}
		.container#leaders {
			background: #fff;
			h2 {
				color: #BFBFBF;
			}
			img {
				filter: none;
			}
			p.valueText {
				color: #BFBFBF;
			}
			div.position_number {
				background: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%);
				box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(207, 207, 207, 0.5);
				z-index: 1;
			}
			.col#p1 div.position_number {
				background: linear-gradient(180deg, #FFF2D1 0.82%, #FFD66C 100%);
				box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.8);
				z-index: 2;
				div#chosen_leader {
					div.line {
						background: #261C00;
					}
					p.valueText {
						color: #261C00; 
					}
				}
			}
		}
		.container#chart {
			background: #fff;
			h2 {
				color: #BFBFBF;
			}
			img {
				filter: none;
			}
			p {
				color: #BFBFBF;
				&.valueText {
					color: #BFBFBF;
				}
				&.p_commits.active {
					color: #261C00;
				}
				&.p_col {
					&.active {
						background: linear-gradient(180deg, #FFF2D1 0.82%, #FFD66C 100%);
						box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.8);
					}
					background: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%);
					box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(207, 207, 207, 0.5);
				}
				&.name {
					color: #261C00;
				}
			}
			div.line {
				background: #BFBFBF;
			}
		}
		.container#diagram {
			background: #fff;
			h2 {
				color: #BFBFBF;
			}
			p.valueText {
				color: #918F8A;
			}
			svg {
				display: none !important;
			}
			div#circle_diagram {
				background: url('../assets/images/Group 13841.png') no-repeat;
				p {
					&:last-child {
						color: #BFBFBF;
					} 
				}
			}
			#circle1 {
				background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(255, 184, 0, 0.56) 81.25%, rgba(255, 239, 153, 0.32) 100%);
				box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.9);
			}
			#circle2 {
				background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(255, 184, 0, 0.24) 81.25%, rgba(255, 239, 153, 0.12) 100%);
				box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.4);
			}
			#circle3 {
				background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(166, 166, 166, 0.1725) 82.81%, rgba(203, 203, 203, 0.05) 92.19%);
				box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(105, 105, 105, 0.2);
			}
			#circle4 {
				background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(191, 191, 191, 0.345) 82.81%, rgba(228, 228, 228, 0.1) 92.19%);
					box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(131, 131, 131, 0.6);
			}
			div.line {
				background: #918F8A;
			}
		}
		.container#activity {
			background: #fff;
			h2 {
				color: #BFBFBF;
			}
			p.valueText {
				color: #BFBFBF;
			}
			.row#cells {
				.col {
					&#c2, &#c3, &#c4, &#c5 {
						p {
							&:first-child {
								background: radial-gradient(2408.25% 2730.55% at 89.06% 78.28%, rgba(250, 250, 250, 0.6) 0%, rgba(250, 250, 250, 0.6) 100%);
								box-shadow: inset -1px 0px 2px rgba(250, 250, 250, 0.2), inset 1px 1px 16px rgba(106, 106, 106, 0.2);
							}
						}
					}
					&#c3 {
						p {
							&:first-child {
								background: radial-gradient(2408.25% 2730.55% at 89.06% 78.28%, rgba(250, 250, 250, 0.8) 0%, rgba(250, 250, 250, 0.8) 100%);
								box-shadow: inset -1px 0px 2px rgba(250, 250, 250, 0.2), inset 1px 1px 16px rgba(106, 106, 106, 0.3);
							}
						}
					}
					&#c4 {
						p {
							&:first-child {
								background: radial-gradient(68.1% 68.1% at 4.41% 31.9%, #FFF6DD 8.72%, #FFFEFA 100%);
								box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.4);
							}
						}
					}
					&#c5 {
						p {
							&:first-child {
								background: radial-gradient(66.02% 86.49% at -16.18% 13.51%, rgba(255, 186, 6, 0.85) 0%, #FFF2AD 100%);
								box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.4);
							}
						}
					}
					&#c1 {
						p {
							color: #BFBFBF;
						}
						.row {
							p {
								background: radial-gradient(2408.25% 2730.55% at 89.06% 78.28%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%);
								box-shadow: inset -1px 0px 2px rgba(255, 255, 255, 0.2), inset 1px 1px 16px rgba(103, 103, 103, 0.2);
							}
						}
					}
				}
			}
		}
	}
	&.theme_dark {
		.row#switch {
			button {
				color: #fcfbf775;
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) -2.22%, rgba(0, 0, 0, 0.8) 100%), radial-gradient(149.08% 95.38% at 38.75% 71.48%, #000000 0%, #231900 0.01%, #4D4D4D 100%);
				box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.2), inset 2px 2px 16px rgba(103, 103, 103, 0.6);
			}
		}
		color: #FCFBF7;
		img {
			filter: grayscale(100%);
			&#emoji_like {
				filter: none;
			}
		}
		.container#vote {
			background: radial-gradient(circle at center, rgba(39, 39, 39, 0.9) 0%, #0f0f0f 100%);
			h2 {
				color: #918F8A;
			}
			.col {
				.vote_card {
					&.clicked {
						background: radial-gradient(91.67% 122.17% at 69.17% -11.17%, #FFA300 0%, #2D1C00 100%);
						box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.4), inset 0px 6px 15px rgba(255, 162, 0, 0.4);
					}
					&:hover {
						background: linear-gradient(180deg, rgba(0, 0, 0, 0) -2.22%, rgba(0, 0, 0, 0.8) 100%), radial-gradient(149.08% 95.38% at 38.75% 71.48%, #000000 0%, #231900 0.01%, #4D4D4D 100%);
						box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.2), inset 2px 2px 16px rgba(103, 103, 103, 0.6);
					}
					&.clicked:hover {
						background: radial-gradient(91.67% 122.17% at 69.17% -11.17%, #FFA300 0%, #2D1C00 100%);
						box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.4), inset 0px 6px 15px rgba(255, 162, 0, 0.4);
					}
					&.arrow:hover {
						background: none;
						box-shadow: none;
						border-radius: none;
						cursor: default;
					}
					&:hover {
						border-radius: 6px;
						cursor: pointer;
					}
					&.noHover:hover {
						background: none;
						box-shadow: none;
						cursor: default;
					}
				}
				p.valueText {
					color: #BFBFBF;
				}
			}
			div#button_down, div#button_up {
				background: url(../assets/images/button-hover-dark.svg);
				&.active {
					background: url(../assets/images/button-dark.svg) no-repeat;
					@media (min-width: 1080px) {
						&:hover {
							background: url(../assets/images/button-hover-dark.svg);
						}
					}
				}
			}
		}
		.container#leaders {
			background: radial-gradient(circle at center, rgba(39, 39, 39, 0.9) 0%, #0f0f0f 100%);
			h2 {
				color: #918F8A;
			}
			p.valueText {
				color: #BFBFBF;
			}
			div.position_number {
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) -2.22%, rgba(0, 0, 0, 0.8) 100%), radial-gradient(149.08% 95.38% at 38.75% 71.48%, #000000 0%, #231900 0.01%, #4D4D4D 100%);
				box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.2), inset 2px 2px 16px rgba(103, 103, 103, 0.6);
				z-index: 1;
			}
			.col#p1 div.position_number {
				background: radial-gradient(91.67% 122.17% at 69.17% -11.17%, #FFA300 0%, #2D1C00 100%);
				box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.4), inset 0px 6px 15px rgba(255, 162, 0, 0.4);
				z-index: 2;
			}
		}
		.container#chart {
			background: radial-gradient(circle at center, rgba(39, 39, 39, 0.9) 0%, #0f0f0f 100%);
			h2 {
				color: #918F8A;
			}
			p {
				color: #918F8A;
				&.valueText {
					color: #918F8A;
				}
				&.p_commits.active {
					color: #FCFBF7;
				}
				&.p_col {
					&.active {
						background: radial-gradient(81.14% 100% at 50% 0%, #FFA300 0%, #2D1C00 100%);
						box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.4), inset 0px 6px 15px rgba(255, 162, 0, 0.5);
					}
					background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), 
					radial-gradient(149.08% 93.3% at 38.75% 72.1%, #000000 0%, #231900 0.01%, #4D4D4D 100%);
					box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.2), inset 2px 2px 16px rgba(103, 103, 103, 0.6);
				}
				&.name {
					color: #FCFBF7;
				}
			}
			div.line {
				background: #BFBFBF;
			}
			div#chosen_leader {
				div.line {
					background: #918F8A;
				}
				p.valueText {
					color: #FCFBF7; 
				}
			}
		}
		.container#diagram {
			background: radial-gradient(circle at center, rgba(39, 39, 39, 0.9) 0%, #0f0f0f 100%);
			h2 {
				color: #918F8A;
			}
			p.valueText {
				color: #918F8A;
			}
			div#circle_diagram {
				@media (min-width: 668px) {
					background: url('../assets/images/Group 13919.png') no-repeat;
				}
				p {
					&:last-child {
						color: #918F8A;
					} 
				}
			}
			#circle1 {
				background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(255, 163, 0, 0.8) 71.88%, rgba(91, 58, 0, 0.8) 100%);
				box-shadow: 0px 0px 20px -8px rgba(248, 158, 0, 0.2), inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 162, 0, 0.9);
			}
			#circle2 {
				background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(99, 63, 0, 0.5) 72.92%, rgba(15, 9, 0, 0.5) 100%);
				box-shadow: 0px 0px 20px -8px rgba(147, 93, 0, 0.2), inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(202, 129, 0, 0.9);
			}
			#circle3 {
				background: radial-gradient(100% 100% at 50% 0%, rgba(151, 151, 151, 0.5) 0%, rgba(41, 41, 41, 0.5) 100%);
				box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5);
			}
			#circle4 {
				background: radial-gradient(100% 100% at 50% 0%, rgba(62, 62, 62, 0.5) 0%, rgba(40, 40, 40, 0.5) 100%);
				box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5);
			}
			div.line {
				background: #918F8A;
			}
		}
		.container#activity {
			background: radial-gradient(circle at center, rgba(39, 39, 39, 0.9) 0%, #0f0f0f 100%);
			h2 {
				color: #918F8A;
			}
			p.valueText {
				color: #918F8A;
			}
			img {
				filter: none;
			}
			.row#cells {
				.col {
					&#c2, &#c3, &#c4, &#c5 {
						p {
							&:first-child {
								background: radial-gradient(3906.1% 3815.36% at 89.06% 78.28%, rgba(19, 17, 16, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%);
								box-shadow: inset -1px 0px 2px rgba(255, 255, 255, 0.2), inset 1px 1px 16px rgba(112, 102, 94, 0.2);
							}
						}
					}
					&#c3 {
						p {
							&:first-child {
								background: radial-gradient(5752.25% 5190.32% at 74.43% 60.32%, rgba(0, 0, 0, 0.9) 0%, rgba(35, 22, 0, 0.9) 0.01%, rgba(112, 92, 94, 0.9) 100%);
								box-shadow: inset -1px 0px 1px rgba(255, 255, 255, 0.2), inset 2px 2px 10px rgba(93, 116, 141, 0.6);
							}
						}
					}
					&#c4 {
						p {
							&:first-child {
								background: radial-gradient(5528.36% 3005.63% at 74.43% 75.84%, rgba(0, 0, 0, 0.9) 0%, rgba(33, 22, 2, 0.9) 0.01%, rgba(172, 113, 9, 0.9) 100%);
								box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.2), inset 2px 2px 10px rgba(242, 159, 13, 0.2);
							}
						}
					}
					&#c5 {
						p {
							&:first-child {
								background: radial-gradient(2258.03% 620.37% at 83.33% 88.95%, #201502 0%, #C7830A 100%);
								box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.2), inset 2px 2px 10px rgba(242, 159, 13, 0.9);
							}
						}
					}
					&#c1 {
						p {
							color: #918F8A;
						}
						.row {
							p {
								background: radial-gradient(150% 252.96% at 150% 50%, rgba(64, 59, 54, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%);
								box-shadow: inset 0px -1px 2px rgba(255, 255, 255, 0.25), inset 3px 1px 16px rgba(112, 102, 94, 0.3);
							}
						}
					}
				}
			}
		}
	}
}

@import url('leaders.less');
@import url('vote.less');
@import url('chart.less');
@import url('diagram.less');
@import url('activity.less');

@media (max-width: 144000px) {
	body {
		.container {
			.row#switch {
				text-align: left;
				display: block;
				position: absolute;
				width: 100%;
				top: 0px;
				left: 0;
				transition: all 2s ease-in-out;
				z-index: 5;
				font-size: 0;
				button {
					.light;
					border-radius: 5px;
					border: none;
				}
			}
		}
	}
}