.container#vote {
	.med;
	padding: 0 2.5px;
	min-height: 376px;


	h1 {
		.bold;
		text-align: center;
		margin: 0;
		padding-top: 20px;
		padding-bottom: 8px;
	}

	h2 {
		.med;
		text-align: center;
		margin: 0;
	}

	.row#main {
		width: 100%;
		flex: 1 1 auto;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
	}

	div#button_down {
		z-index: 0;
		cursor: default;
		width: 64px;
		height: 64px;
		background-size: 64px 64px;
		border-radius: 100%;
		&.active {
			&:hover {
				cursor: pointer;
			}
		}
	}
	
	div#button_up {
		z-index: 0;
		transform: rotate(180deg);
		cursor: default;
		width: 64px;
		height: 64px;
		background-size: 64px 64px;
		border-radius: 100%;
		&.active {
			&:hover {
				cursor: pointer;
			}
		}
	}

	.col {
		flex: 1 1 auto;
		width: 20%;
		height: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: stretch;
		margin-bottom: 2.5px;
		.vote_card {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			margin: 2.5px;
			&.clicked {
				border-radius: 6px;
			}
			&.hidden {
				display: none;
			}
		}
	}

	img {
		width: 64px;
		height: 64px;
		border-radius: 100%;
		padding-bottom: 6px;
	}

	div#emoji_vote {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 32px;
		font-size: 32px;
		width: 32px;
		position: relative;
		z-index: 3;
		margin-bottom: -10px;
		margin-top: -22px;
	}

	p {
		z-index: 3;
		.med;
		min-height: 36px;
		margin: 0;
	}
}

@media (max-width: 667px) {
	.container#vote {
		min-height: 615px;
		padding-left: 12px;
		padding-right: 12px;
		h1 {
			text-align: left;
			padding-left: 12px;
			
		}
		h2 {
			text-align: left;
			padding-bottom: 23px;
			padding-left: 12px;
		}
		.row#main {
			.col {
				&:last-child, &:first-child {
					display: none;
				}
				margin-bottom: 12px;
				.vote_card {
					margin: 12px;
					&.hidden {
						display: flex;
					}
				}
			}
		}
	}
}